PORT=8001
NODE_ENV=development

JWT_SECRET=LAYOIUTINDEXLAYERJWTSECRET/s

DB_PORT=5432
DB_HOST=postgres://heshan:PU9zUS0PLP3YJBT3b7pSPMAwfSvTmCpO@dpg-ci86mkdiuie0h36r61cg-a.oregon-postgres.render.com/cms_aenx
DB_USERNAME=heshan
DB_PASSWORD=PU9zUS0PLP3YJBT3b7pSPMAwfSvTmCpO
DB_DATABASE_NAME=cms_aenx

AWS_ACCESS_KEY_ID=AKIA4BRGTQVU4KKWDO4X
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=cms-bo-dev
AWS_S3_FOLDER=dev

EMAIL_SERVICE=gmail
EMAIL_ADDRESS=winchesterhetz@gmail.com
EMAIL_PASSWORD=einezeiedutkrpqq
